{
  "homepages": [],
  "source_base_path": "C:/Users/Tudi/Desktop/AN 3 SEM 1/Gitlab/restaurant-/sources/ASP.net/demo/demo",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Business_Layer.Manager.BasketManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Business_Layer.Manager.BasketManager.html",
          "hash": "vJpp8qM9Y0ZI/m2/Qms0IcoXbgKHe1z1b+G+cDsQwPc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Business_Layer.Manager.CustomerManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Business_Layer.Manager.CustomerManager.html",
          "hash": "LgIKZfM1+9qPeTproTUOvffCnvSAMAWiIuFNJPuzhXs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Business_Layer.Manager.MealManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Business_Layer.Manager.MealManager.html",
          "hash": "/tzfUtJqEBOQeW5bEyDKG2HSMY23w/8DhDUOr0+5K8M="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Business_Layer.Manager.OrderManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Business_Layer.Manager.OrderManager.html",
          "hash": "7r1LcYEr0m1rspfokUoWqGVRnI/HcXUsX0W8a/57y3U="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Business_Layer.Manager.PersonManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Business_Layer.Manager.PersonManager.html",
          "hash": "ubBpuvLoJS3xc5Ma8/5wfJtcUh4NTRzjQek06ldfkxs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Business_Layer.Manager.PortionManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Business_Layer.Manager.PortionManager.html",
          "hash": "DfspIgKW8BoUdHL5GAFpBF3yq5LvQk6oBX6nQKTYxPo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Business_Layer.Manager.ReservationManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Business_Layer.Manager.ReservationManager.html",
          "hash": "ZjKlWKknYLsSwA1ni7hgSG+Sti7JxGE1PFbvoyoGuDQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Business_Layer.Manager.TableManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Business_Layer.Manager.TableManager.html",
          "hash": "GnE3uYF6Nri9TovU8Yiq4tQRD2TZX8IliauSzOwfmYc="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Business_Layer.Manager.TableStatusManager.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Business_Layer.Manager.TableStatusManager.html",
          "hash": "OZI0dJ/IX+aXjmpIDCLZd9BNFcemEaUkNDEHk2r+jkw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Business_Layer.Manager.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Business_Layer.Manager.html",
          "hash": "LVhRWzRidm89Vbgkxlbtosriog/oOfMMzB0Djmh4mnM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Business_Layer.VO.NrPortionWithMealListVO.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Business_Layer.VO.NrPortionWithMealListVO.html",
          "hash": "+/knJoZyTyj7TR7FUJFlD5JCmcU6jDuPtCwgClRsG4E="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Business_Layer.VO.OrderAndCustomerAndMealListVO.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Business_Layer.VO.OrderAndCustomerAndMealListVO.html",
          "hash": "r77DDyXr+z/IHkdpxoS0RfHHek7/TJ7P4r/C0anzIzg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Business_Layer.VO.OrderAndPersonAndCustomerVO.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Business_Layer.VO.OrderAndPersonAndCustomerVO.html",
          "hash": "uZqxQVqB3K1FoW2PAzHelZ+7DQHytkrs+ZNkxDTy1SI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Business_Layer.VO.PersonAndCustomerVO.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Business_Layer.VO.PersonAndCustomerVO.html",
          "hash": "5sKuQIxpQ1q6vF19nIEx/QMD1xc7vqll5xy8cqd69fU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Business_Layer.VO.ReservationAndCustomerNameVO.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Business_Layer.VO.ReservationAndCustomerNameVO.html",
          "hash": "lday/pCtUjwTAOK7hHqluSWKlMgo9Mnw6T5dbLcHc88="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Business_Layer.VO.ReservationAndMealListVO.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Business_Layer.VO.ReservationAndMealListVO.html",
          "hash": "nsnMV2nmBwLaGLDIGQARUTN9FWbhf3XRyL+APAHnIBI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Business_Layer.VO.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Business_Layer.VO.html",
          "hash": "STCmVrgkhG/4wgSvdKyo4Pn2nj/wH8BKLOqDsdz9EjQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Connection.ConnectionFactory.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Connection.ConnectionFactory.html",
          "hash": "CmjW4h3R5ehDoynSlisadJqXLnrulB/6hSKgaFOAJ7A="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Connection.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Connection.html",
          "hash": "xnN/5qSlnKNDQsUF5q5iMOUcJn0QQt8Ib5kdCKTdoIw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Controllers.HomeController.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Controllers.HomeController.html",
          "hash": "sU/+MhVbEZXtLox44rw/kybJ/3Bfb6Ddyzr1baCO230="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Controllers.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Controllers.html",
          "hash": "jZKCtcF4GNgBOjHho/U1aaKQzWsI8oC4Q9uuaLv1Djg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Data_Layer.Dao.Dao-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Data_Layer.Dao.Dao-1.html",
          "hash": "wa4+2G8PME3W5FZv7kkxKahUBOFxdtw0LneznOes0Mk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Data_Layer.Dao.GenericDao-1.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Data_Layer.Dao.GenericDao-1.html",
          "hash": "oD2BnA5sGbKiKMBoG5pihRa7PZC9s7ipgEHtzrvLX/A="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Data_Layer.Dao.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Data_Layer.Dao.html",
          "hash": "7AFMKZUbsbUn+KJV/l1SaiE+m8dTHYwbJc2r0A3Aymg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Data_Layer.Models.Basket.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Data_Layer.Models.Basket.html",
          "hash": "yYNwu5FsefyOuODWyUHxsiy5UvRhlf8xkqN0I+pd4g4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Data_Layer.Models.Meal.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Data_Layer.Models.Meal.html",
          "hash": "JwzhdozB9fCO+/Ea7Sdu6xnXd8jCXxZR6gFUxk3z8Aw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Data_Layer.Models.Order.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Data_Layer.Models.Order.html",
          "hash": "Ka3WSOPS4sUOrNCWsxckVuNg9VEvp2hhpzZYJ8p0DyM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Data_Layer.Models.Portion.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Data_Layer.Models.Portion.html",
          "hash": "eo3UiGT5Oja6/gxZgTr8NccdGWF4W+z36LpZ/vDnvi4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Data_Layer.Models.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Data_Layer.Models.html",
          "hash": "xB5CdxF2Jen3bYz+/pyqNTuYXUDwyDP4q9eWkg+Njv0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Models.Customer.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Models.Customer.html",
          "hash": "zYMb4appg047nrJjJWLNOGlbdOsR+wz7jJibYnbAHnQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Models.ErrorViewModel.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Models.ErrorViewModel.html",
          "hash": "2o9jWxa3KjKS/wQfRRSuypgEJFSbIddEQMcEN2iICYU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Models.Person.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Models.Person.html",
          "hash": "A8UZAoECJZkpo6EOM1G3UBq/M2+2QGOT6tK9n6iaeQ0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Models.Reservation.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Models.Reservation.html",
          "hash": "mbu8/a7y/MzNASaPUVukopWFv9SYmWChLhEL2KBcuXw="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Models.Table.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Models.Table.html",
          "hash": "VgsO0cvT42ei+q0PoPBfM+9T5S9zRizO2tjEFNHcMyg="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Models.TableStatus.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Models.TableStatus.html",
          "hash": "PrxwMbtbvtAPIyxcSf0sAhh/N0HwZTvV+p6+IcDgihE="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/demo.Models.yml",
      "output": {
        ".html": {
          "relative_path": "api/demo.Models.html",
          "hash": "T/reO9yz6i2088pNe0iDK/s7Uu9LypYYxULAYuBviyo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "api/index.md",
      "output": {
        ".html": {
          "relative_path": "api/index.html",
          "hash": "Fsnls7JiKu7fNllDfNYAO+ZGlXlnwjuoXxtQcfnEHr8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "kaCvy0u1huQByJEnvptR2yO7RjHfkHPCYE/MSEh/Bwo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "J16tPljbCW5UQZHXkCSKEgj/ndCORtU7lIyC3KiEN9I="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "BlPxk5mtl2kgfcZUgkEguqiSAR/EUyUTT4EdebwkQvs="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "1yxUXNNDa4gIzbXwZEyUZPt5S0KG3EB0RNY8tx60ddU="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "WSuRrYiGwKKMbtdG9z8W9fXmLoCyTnGg9AxbPKLXm2Y="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 3,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 36,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: last post processor info is null.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}