﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Namespace demo.Business_Layer.VO
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Namespace demo.Business_Layer.VO
   ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="demo.Business_Layer.VO">
  
  <h1 id="demo_Business_Layer_VO" data-uid="demo.Business_Layer.VO" class="text-break">Namespace demo.Business_Layer.VO
  </h1>
  <div class="markdown level0 summary"></div>
  <div class="markdown level0 conceptual"></div>
  <div class="markdown level0 remarks"></div>
    <h3 id="classes">Classes
  </h3>
      <h4><a class="xref" href="demo.Business_Layer.VO.NrPortionWithMealListVO.html">NrPortionWithMealListVO</a></h4>
      <section><p>VO object containing the list of meals to be shown and an argument for the number of portions chosen for a meal.</p>
</section>
      <h4><a class="xref" href="demo.Business_Layer.VO.OrderAndCustomerAndMealListVO.html">OrderAndCustomerAndMealListVO</a></h4>
      <section><p>Object used for showing the necessary information about the delivery made by an user , such as his name, email, address , the
status of the delivery and the preparation time.</p>
</section>
      <h4><a class="xref" href="demo.Business_Layer.VO.OrderAndPersonAndCustomerVO.html">OrderAndPersonAndCustomerVO</a></h4>
      <section><p>Object used for keeping the necessary information for both a customer and a person.</p>
</section>
      <h4><a class="xref" href="demo.Business_Layer.VO.PersonAndCustomerVO.html">PersonAndCustomerVO</a></h4>
      <section><p>Object used for keeping the necessary information for both a customer and a person.</p>
</section>
      <h4><a class="xref" href="demo.Business_Layer.VO.ReservationAndCustomerNameVO.html">ReservationAndCustomerNameVO</a></h4>
      <section><p>VO object which contains the details about a customer and his reservation for a table in the restaurant. It will keep in touch
with the status of reservation ,the number of persons, the name of the customer who created the reservation and so on.</p>
</section>
      <h4><a class="xref" href="demo.Business_Layer.VO.ReservationAndMealListVO.html">ReservationAndMealListVO</a></h4>
      <section><p>Contains a list of meals to be displayed and some fields for keeping the information about the customer. This object will be
used for the view of creating a reservation(having on the same view both the form for completing the information about the
client and also the list of meals from which to choose).</p>
</section>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
