﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CustomerManager
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CustomerManager
   ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="demo.Business_Layer.Manager.CustomerManager">
  
  
  <h1 id="demo_Business_Layer_Manager_CustomerManager" data-uid="demo.Business_Layer.Manager.CustomerManager" class="text-break">Class CustomerManager
  </h1>
  <div class="markdown level0 summary"><p><remarks>Manager used for retrieving a customer by it's name or id , or for inserting a customer information (encapsulated in different VO objects).</remarks></p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">CustomerManager</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="demo.Business_Layer.Manager.html">demo.Business_Layer.Manager</a></h6>
  <h6><strong>Assembly</strong>: demo.dll</h6>
  <h5 id="demo_Business_Layer_Manager_CustomerManager_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class CustomerManager</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="demo_Business_Layer_Manager_CustomerManager_dao" data-uid="demo.Business_Layer.Manager.CustomerManager.dao">dao</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public readonly Dao&lt;Customer&gt; dao</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="demo.Data_Layer.Dao.Dao-1.html">Dao</a>&lt;<a class="xref" href="demo.Models.Customer.html">Customer</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="demo_Business_Layer_Manager_CustomerManager_manager" data-uid="demo.Business_Layer.Manager.CustomerManager.manager">manager</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly CustomerManager manager</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="demo.Business_Layer.Manager.CustomerManager.html">CustomerManager</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="demo_Business_Layer_Manager_CustomerManager_getById_" data-uid="demo.Business_Layer.Manager.CustomerManager.getById*"></a>
  <h4 id="demo_Business_Layer_Manager_CustomerManager_getById_Guid_" data-uid="demo.Business_Layer.Manager.CustomerManager.getById(Guid)">getById(Guid)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Customer getById(Guid id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Guid</span></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="demo.Models.Customer.html">Customer</a></td>
        <td><p>Customer</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="demo_Business_Layer_Manager_CustomerManager_getFirstCustomer_" data-uid="demo.Business_Layer.Manager.CustomerManager.getFirstCustomer*"></a>
  <h4 id="demo_Business_Layer_Manager_CustomerManager_getFirstCustomer" data-uid="demo.Business_Layer.Manager.CustomerManager.getFirstCustomer">getFirstCustomer()</h4>
  <div class="markdown level1 summary"><p>Method for retrieving the first customer from database and
creating an object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Customer getFirstCustomer()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="demo.Models.Customer.html">Customer</a></td>
        <td><p>Customer</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="demo_Business_Layer_Manager_CustomerManager_insert_" data-uid="demo.Business_Layer.Manager.CustomerManager.insert*"></a>
  <h4 id="demo_Business_Layer_Manager_CustomerManager_insert_demo_Business_Layer_VO_ReservationAndMealListVO_Guid_" data-uid="demo.Business_Layer.Manager.CustomerManager.insert(demo.Business_Layer.VO.ReservationAndMealListVO,Guid)">insert(ReservationAndMealListVO, Guid)</h4>
  <div class="markdown level1 summary"><p>Method for inserting a customer into the database. It takes the
necessary information from the VO object passed as an
argument and also it requires a person ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Guid? insert(ReservationAndMealListVO model, Guid personID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="demo.Business_Layer.VO.ReservationAndMealListVO.html">ReservationAndMealListVO</a></td>
        <td><span class="parametername">model</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Guid</span></td>
        <td><span class="parametername">personID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">Guid</span>&gt;</td>
        <td><p>Guid?</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="demo_Business_Layer_Manager_CustomerManager_insert_" data-uid="demo.Business_Layer.Manager.CustomerManager.insert*"></a>
  <h4 id="demo_Business_Layer_Manager_CustomerManager_insert_System_String_Guid_" data-uid="demo.Business_Layer.Manager.CustomerManager.insert(System.String,Guid)">insert(String, Guid)</h4>
  <div class="markdown level1 summary"><p>Inserts a customer into the database having as arguments his
email and the ID of the person created into the database.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Guid? insert(string email, Guid personID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">email</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Guid</span></td>
        <td><span class="parametername">personID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">Guid</span>&gt;</td>
        <td><p>Guid?</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="demo_Business_Layer_Manager_CustomerManager_insert_" data-uid="demo.Business_Layer.Manager.CustomerManager.insert*"></a>
  <h4 id="demo_Business_Layer_Manager_CustomerManager_insert_System_String_System_String_Guid_" data-uid="demo.Business_Layer.Manager.CustomerManager.insert(System.String,System.String,Guid)">insert(String, String, Guid)</h4>
  <div class="markdown level1 summary"><p>Method for inserting into the database a customer based on his
email, address and the person ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Guid? insert(string Address, string email, Guid personID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">Address</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">email</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Guid</span></td>
        <td><span class="parametername">personID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">Guid</span>&gt;</td>
        <td><p>Guid?</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
