﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class ReservationManager
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class ReservationManager
   ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="demo.Business_Layer.Manager.ReservationManager">
  
  
  <h1 id="demo_Business_Layer_Manager_ReservationManager" data-uid="demo.Business_Layer.Manager.ReservationManager" class="text-break">Class ReservationManager
  </h1>
  <div class="markdown level0 summary"><p><remarks>Manager for handling the reservation objects such as checking the status,
inserting correctly an object or selecting reservation
based on different criteria.</remarks></p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">ReservationManager</span></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="demo.Business_Layer.Manager.html">demo.Business_Layer.Manager</a></h6>
  <h6><strong>Assembly</strong>: demo.dll</h6>
  <h5 id="demo_Business_Layer_Manager_ReservationManager_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class ReservationManager</code></pre>
  </div>
  <h3 id="fields">Fields
  </h3>
  
  
  <h4 id="demo_Business_Layer_Manager_ReservationManager_dao" data-uid="demo.Business_Layer.Manager.ReservationManager.dao">dao</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly Dao&lt;Reservation&gt; dao</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="demo.Data_Layer.Dao.Dao-1.html">Dao</a>&lt;<a class="xref" href="demo.Models.Reservation.html">Reservation</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <h4 id="demo_Business_Layer_Manager_ReservationManager_manager" data-uid="demo.Business_Layer.Manager.ReservationManager.manager">manager</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public static readonly ReservationManager manager</code></pre>
  </div>
  <h5 class="fieldValue">Field Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="demo.Business_Layer.Manager.ReservationManager.html">ReservationManager</a></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="demo_Business_Layer_Manager_ReservationManager_getAll_" data-uid="demo.Business_Layer.Manager.ReservationManager.getAll*"></a>
  <h4 id="demo_Business_Layer_Manager_ReservationManager_getAll" data-uid="demo.Business_Layer.Manager.ReservationManager.getAll">getAll()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Reservation&gt; getAll()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">List</span>&lt;<a class="xref" href="demo.Models.Reservation.html">Reservation</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="demo_Business_Layer_Manager_ReservationManager_getByCustomerId_" data-uid="demo.Business_Layer.Manager.ReservationManager.getByCustomerId*"></a>
  <h4 id="demo_Business_Layer_Manager_ReservationManager_getByCustomerId_Guid_" data-uid="demo.Business_Layer.Manager.ReservationManager.getByCustomerId(Guid)">getByCustomerId(Guid)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;Reservation&gt; getByCustomerId(Guid customerID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Guid</span></td>
        <td><span class="parametername">customerID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">List</span>&lt;<a class="xref" href="demo.Models.Reservation.html">Reservation</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="demo_Business_Layer_Manager_ReservationManager_getFirstReservationByCustomerId_" data-uid="demo.Business_Layer.Manager.ReservationManager.getFirstReservationByCustomerId*"></a>
  <h4 id="demo_Business_Layer_Manager_ReservationManager_getFirstReservationByCustomerId_Guid_" data-uid="demo.Business_Layer.Manager.ReservationManager.getFirstReservationByCustomerId(Guid)">getFirstReservationByCustomerId(Guid)</h4>
  <div class="markdown level1 summary"><p>Method for retrieving only one reservation based on the
customer ID.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Reservation getFirstReservationByCustomerId(Guid id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Guid</span></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="demo.Models.Reservation.html">Reservation</a></td>
        <td><p>Reservation</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="demo_Business_Layer_Manager_ReservationManager_getReservationWithName_" data-uid="demo.Business_Layer.Manager.ReservationManager.getReservationWithName*"></a>
  <h4 id="demo_Business_Layer_Manager_ReservationManager_getReservationWithName" data-uid="demo.Business_Layer.Manager.ReservationManager.getReservationWithName">getReservationWithName()</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;ReservationAndCustomerNameVO&gt; getReservationWithName()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">List</span>&lt;<a class="xref" href="demo.Business_Layer.VO.ReservationAndCustomerNameVO.html">ReservationAndCustomerNameVO</a>&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="demo_Business_Layer_Manager_ReservationManager_InsertReservation_" data-uid="demo.Business_Layer.Manager.ReservationManager.InsertReservation*"></a>
  <h4 id="demo_Business_Layer_Manager_ReservationManager_InsertReservation_demo_Business_Layer_VO_ReservationAndMealListVO_Guid_Guid_" data-uid="demo.Business_Layer.Manager.ReservationManager.InsertReservation(demo.Business_Layer.VO.ReservationAndMealListVO,Guid,Guid)">InsertReservation(ReservationAndMealListVO, Guid, Guid)</h4>
  <div class="markdown level1 summary"><p>Method for inserting a reservation object with the information
given from the model passed as a parameter, the basket id for
the list of meals and the customer ID of this reservation.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public Guid? InsertReservation(ReservationAndMealListVO model, Guid customerID, Guid basketID)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="demo.Business_Layer.VO.ReservationAndMealListVO.html">ReservationAndMealListVO</a></td>
        <td><span class="parametername">model</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Guid</span></td>
        <td><span class="parametername">customerID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">Guid</span></td>
        <td><span class="parametername">basketID</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Nullable</span>&lt;<span class="xref">Guid</span>&gt;</td>
        <td><p>Guid?</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="demo_Business_Layer_Manager_ReservationManager_updateStatus_" data-uid="demo.Business_Layer.Manager.ReservationManager.updateStatus*"></a>
  <h4 id="demo_Business_Layer_Manager_ReservationManager_updateStatus_Guid_System_Int32_" data-uid="demo.Business_Layer.Manager.ReservationManager.updateStatus(Guid,System.Int32)">updateStatus(Guid, Int32)</h4>
  <div class="markdown level1 summary"><p>Updates the status of the reservation having as an argument
the ID reservation, and the status as an integer with the values
-1 for rejected, 0 for impeding and 1 for accepted.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool updateStatus(Guid reservationID, int status)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Guid</span></td>
        <td><span class="parametername">reservationID</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">status</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>bool</p>
</td>
      </tr>
    </tbody>
  </table>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
