﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class GenericDao&lt;T&gt;
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class GenericDao&lt;T&gt;
   ">
    <meta name="generator" content="docfx 2.58.9.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="demo.Data_Layer.Dao.GenericDao`1">
  
  
  <h1 id="demo_Data_Layer_Dao_GenericDao_1" data-uid="demo.Data_Layer.Dao.GenericDao`1" class="text-break">Class GenericDao&lt;T&gt;
  </h1>
  <div class="markdown level0 summary"><p>This is the class that constructs the queries and retrieves data
for making the operations (inserting,deleting,updating, selecting) on the database.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">GenericDao&lt;T&gt;</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="demo.Data_Layer.Dao.Dao-1.html">Dao</a>&lt;T&gt;</div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="demo.Data_Layer.Dao.html">demo.Data_Layer.Dao</a></h6>
  <h6><strong>Assembly</strong>: demo.dll</h6>
  <h5 id="demo_Data_Layer_Dao_GenericDao_1_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class GenericDao&lt;T&gt; : Dao&lt;T&gt;</code></pre>
  </div>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="demo_Data_Layer_Dao_GenericDao_1_DataReaderMapToList_" data-uid="demo.Data_Layer.Dao.GenericDao`1.DataReaderMapToList*"></a>
  <h4 id="demo_Data_Layer_Dao_GenericDao_1_DataReaderMapToList__1_Npgsql_NpgsqlDataReader_" data-uid="demo.Data_Layer.Dao.GenericDao`1.DataReaderMapToList``1(Npgsql.NpgsqlDataReader)">DataReaderMapToList&lt;T&gt;(NpgsqlDataReader)</h4>
  <div class="markdown level1 summary"></div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public List&lt;T&gt; DataReaderMapToList&lt;T&gt;(NpgsqlDataReader dr)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Npgsql.NpgsqlDataReader</span></td>
        <td><span class="parametername">dr</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">List</span>&lt;T&gt;</td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="typeParameters">Type Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="parametername">T</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="demo_Data_Layer_Dao_GenericDao_1_delete_" data-uid="demo.Data_Layer.Dao.GenericDao`1.delete*"></a>
  <h4 id="demo_Data_Layer_Dao_GenericDao_1_delete_System_Guid_" data-uid="demo.Data_Layer.Dao.GenericDao`1.delete(System.Guid)">delete(Guid)</h4>
  <div class="markdown level1 summary"><p>This method is deleting a object from the data base, using the
id passed as an argument.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NpgsqlDataReader delete(Guid id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Guid</span></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Npgsql.NpgsqlDataReader</span></td>
        <td><p>NpgsqlDataReader</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="exceptions">Exceptions</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Condition</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.NotImplementedException</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="demo_Data_Layer_Dao_GenericDao_1_executeQuery_" data-uid="demo.Data_Layer.Dao.GenericDao`1.executeQuery*"></a>
  <h4 id="demo_Data_Layer_Dao_GenericDao_1_executeQuery_System_String_" data-uid="demo.Data_Layer.Dao.GenericDao`1.executeQuery(System.String)">executeQuery(String)</h4>
  <div class="markdown level1 summary"><p>This method executes a query received as an argument.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NpgsqlDataReader executeQuery(string query)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">query</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Npgsql.NpgsqlDataReader</span></td>
        <td><p>NpgsqlDataReader</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="demo_Data_Layer_Dao_GenericDao_1_getAll_" data-uid="demo.Data_Layer.Dao.GenericDao`1.getAll*"></a>
  <h4 id="demo_Data_Layer_Dao_GenericDao_1_getAll" data-uid="demo.Data_Layer.Dao.GenericDao`1.getAll">getAll()</h4>
  <div class="markdown level1 summary"><p>This method makes a selection of some T type objects.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NpgsqlDataReader getAll()</code></pre>
  </div>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Npgsql.NpgsqlDataReader</span></td>
        <td><p>NpgsqlDataReader</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="demo_Data_Layer_Dao_GenericDao_1_getById_" data-uid="demo.Data_Layer.Dao.GenericDao`1.getById*"></a>
  <h4 id="demo_Data_Layer_Dao_GenericDao_1_getById_System_Guid_" data-uid="demo.Data_Layer.Dao.GenericDao`1.getById(System.Guid)">getById(Guid)</h4>
  <div class="markdown level1 summary"><p>This method makes a selection of some T type objects.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NpgsqlDataReader getById(Guid id)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Guid</span></td>
        <td><span class="parametername">id</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Npgsql.NpgsqlDataReader</span></td>
        <td><p>NpgsqlDataReader</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="demo_Data_Layer_Dao_GenericDao_1_getByWhere_" data-uid="demo.Data_Layer.Dao.GenericDao`1.getByWhere*"></a>
  <h4 id="demo_Data_Layer_Dao_GenericDao_1_getByWhere_System_String_" data-uid="demo.Data_Layer.Dao.GenericDao`1.getByWhere(System.String)">getByWhere(String)</h4>
  <div class="markdown level1 summary"><p>This method makes a selection over the T entity having a
where condition which receives a query as parameter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NpgsqlDataReader getByWhere(string param)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.String</span></td>
        <td><span class="parametername">param</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Npgsql.NpgsqlDataReader</span></td>
        <td><p>NpgsqlDataReader</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="demo_Data_Layer_Dao_GenericDao_1_insert_" data-uid="demo.Data_Layer.Dao.GenericDao`1.insert*"></a>
  <h4 id="demo_Data_Layer_Dao_GenericDao_1_insert_System_Object_" data-uid="demo.Data_Layer.Dao.GenericDao`1.insert(System.Object)">insert(Object)</h4>
  <div class="markdown level1 summary"><p>This method inserts into the T object the source s given as a
parameter.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NpgsqlDataReader insert(object src)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">src</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Npgsql.NpgsqlDataReader</span></td>
        <td><p>NpgsqlDataReader</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="demo_Data_Layer_Dao_GenericDao_1_update_" data-uid="demo.Data_Layer.Dao.GenericDao`1.update*"></a>
  <h4 id="demo_Data_Layer_Dao_GenericDao_1_update_System_Object_System_Object_" data-uid="demo.Data_Layer.Dao.GenericDao`1.update(System.Object,System.Object)">update(Object, Object)</h4>
  <div class="markdown level1 summary"><p>This method makes an update over the src object and updates
it with the dst object.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public NpgsqlDataReader update(object src, object dst)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">src</span></td>
        <td></td>
      </tr>
      <tr>
        <td><span class="xref">System.Object</span></td>
        <td><span class="parametername">dst</span></td>
        <td></td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">Npgsql.NpgsqlDataReader</span></td>
        <td><p>NpgsqlDataReader</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="demo.Data_Layer.Dao.Dao-1.html">Dao&lt;T&gt;</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In This Article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
