﻿
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="demo.Business_Layer.Manager.html" name="" title="demo.Business_Layer.Manager">demo.Business_Layer.Manager</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="demo.Business_Layer.Manager.BasketManager.html" name="" title="BasketManager">BasketManager</a>
                          </li>
                          <li>
                              <a href="demo.Business_Layer.Manager.CustomerManager.html" name="" title="CustomerManager">CustomerManager</a>
                          </li>
                          <li>
                              <a href="demo.Business_Layer.Manager.MealManager.html" name="" title="MealManager">MealManager</a>
                          </li>
                          <li>
                              <a href="demo.Business_Layer.Manager.OrderManager.html" name="" title="OrderManager">OrderManager</a>
                          </li>
                          <li>
                              <a href="demo.Business_Layer.Manager.PersonManager.html" name="" title="PersonManager">PersonManager</a>
                          </li>
                          <li>
                              <a href="demo.Business_Layer.Manager.PortionManager.html" name="" title="PortionManager">PortionManager</a>
                          </li>
                          <li>
                              <a href="demo.Business_Layer.Manager.ReservationManager.html" name="" title="ReservationManager">ReservationManager</a>
                          </li>
                          <li>
                              <a href="demo.Business_Layer.Manager.TableManager.html" name="" title="TableManager">TableManager</a>
                          </li>
                          <li>
                              <a href="demo.Business_Layer.Manager.TableStatusManager.html" name="" title="TableStatusManager">TableStatusManager</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="demo.Business_Layer.VO.html" name="" title="demo.Business_Layer.VO">demo.Business_Layer.VO</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="demo.Business_Layer.VO.NrPortionWithMealListVO.html" name="" title="NrPortionWithMealListVO">NrPortionWithMealListVO</a>
                          </li>
                          <li>
                              <a href="demo.Business_Layer.VO.OrderAndCustomerAndMealListVO.html" name="" title="OrderAndCustomerAndMealListVO">OrderAndCustomerAndMealListVO</a>
                          </li>
                          <li>
                              <a href="demo.Business_Layer.VO.OrderAndPersonAndCustomerVO.html" name="" title="OrderAndPersonAndCustomerVO">OrderAndPersonAndCustomerVO</a>
                          </li>
                          <li>
                              <a href="demo.Business_Layer.VO.PersonAndCustomerVO.html" name="" title="PersonAndCustomerVO">PersonAndCustomerVO</a>
                          </li>
                          <li>
                              <a href="demo.Business_Layer.VO.ReservationAndCustomerNameVO.html" name="" title="ReservationAndCustomerNameVO">ReservationAndCustomerNameVO</a>
                          </li>
                          <li>
                              <a href="demo.Business_Layer.VO.ReservationAndMealListVO.html" name="" title="ReservationAndMealListVO">ReservationAndMealListVO</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="demo.Connection.html" name="" title="demo.Connection">demo.Connection</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="demo.Connection.ConnectionFactory.html" name="" title="ConnectionFactory">ConnectionFactory</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="demo.Controllers.html" name="" title="demo.Controllers">demo.Controllers</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="demo.Controllers.HomeController.html" name="" title="HomeController">HomeController</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="demo.Data_Layer.Dao.html" name="" title="demo.Data_Layer.Dao">demo.Data_Layer.Dao</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="demo.Data_Layer.Dao.Dao-1.html" name="" title="Dao&lt;T&gt;">Dao&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="demo.Data_Layer.Dao.GenericDao-1.html" name="" title="GenericDao&lt;T&gt;">GenericDao&lt;T&gt;</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="demo.Data_Layer.Models.html" name="" title="demo.Data_Layer.Models">demo.Data_Layer.Models</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="demo.Data_Layer.Models.Basket.html" name="" title="Basket">Basket</a>
                          </li>
                          <li>
                              <a href="demo.Data_Layer.Models.Meal.html" name="" title="Meal">Meal</a>
                          </li>
                          <li>
                              <a href="demo.Data_Layer.Models.Order.html" name="" title="Order">Order</a>
                          </li>
                          <li>
                              <a href="demo.Data_Layer.Models.Portion.html" name="" title="Portion">Portion</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="demo.Models.html" name="" title="demo.Models">demo.Models</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="demo.Models.Customer.html" name="" title="Customer">Customer</a>
                          </li>
                          <li>
                              <a href="demo.Models.ErrorViewModel.html" name="" title="ErrorViewModel">ErrorViewModel</a>
                          </li>
                          <li>
                              <a href="demo.Models.Person.html" name="" title="Person">Person</a>
                          </li>
                          <li>
                              <a href="demo.Models.Reservation.html" name="" title="Reservation">Reservation</a>
                          </li>
                          <li>
                              <a href="demo.Models.Table.html" name="" title="Table">Table</a>
                          </li>
                          <li>
                              <a href="demo.Models.TableStatus.html" name="" title="TableStatus">TableStatus</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>